<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" media="all">

  <link rel="icon" type="image/svg+xml" href="/PS-Games/assets/playstation-CMKKtGRK.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PS Games</title>
  <script type="module" crossorigin src="/PS-Games/assets/index-BkcnszS-.js"></script>
  <link rel="stylesheet" crossorigin href="/PS-Games/assets/index-CPwaE1-6.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>